<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASR_proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="Accord.DirectSound" Version="3.8.0" />
    <PackageReference Include="Accord.Extensions.Imaging.Algorithms" Version="3.0.1" />
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.4.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.4.0" />
    <PackageReference Include="Spectrogram" Version="1.3.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.5.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.40.1" />
    <PackageReference Include="TensorFlowSharp" Version="1.15.1" />
  </ItemGroup>

</Project>
