<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASR_proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Audio" Version="3.8.0" />
    <PackageReference Include="Accord.DirectSound" Version="3.8.0" />
    <PackageReference Include="Accord.Extensions.Imaging.Algorithms" Version="3.0.1" />
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="Spectrogram" Version="1.3.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.15.1" />
  </ItemGroup>

</Project>
